VITE_ENV = "development"
VITE_BASE_URL = "http://localhost:8080/api/v1"

# Users Controllers
VITE_REGISTER_USER_API = users/register
VITE_LOGIN_USER_API = users/login
VITE_GET_USER_LIST_API = users/get_all_users
VITE_DELETE_USER_API = users/delete_user
VITE_GET_USER_INFO_API = users/get_user_by_id
VITE_UPDATE_USER_API = users/update

# Costumers Controllers
VITE_ADD_CUSTOMER_API = cutomers/add

# Products Controllers
VITE_GET_ALL_PRODUCT = products/get_all_products
VITE_ADD_PRODUCT = products/create